﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CUIApplication", "CUIApplication\CUIApplication.csproj", "{211A9411-B7E3-4FD8-87D0-50FA8996F4F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{211A9411-B7E3-4FD8-87D0-50FA8996F4F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{211A9411-B7E3-4FD8-87D0-50FA8996F4F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{211A9411-B7E3-4FD8-87D0-50FA8996F4F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{211A9411-B7E3-4FD8-87D0-50FA8996F4F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E64AEC82-0F84-461F-98DE-DD6BA2933DAD}
	EndGlobalSection
EndGlobal
